<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start UpVW-->
        <scene sceneID="cTu-uJ-Ubi">
            <objects>
                <viewController storyboardIdentifier="StartUpVW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b5e-qK-xbF" customClass="StartUpVW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgu-dj-TT7"/>
                        <viewControllerLayoutGuide type="bottom" id="1v7-m2-2kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Woc-fX-2xV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-99-YWn">
                                <rect key="frame" x="234" y="332" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Sa-FS-2KK"/>
                                    <constraint firstAttribute="height" constant="200" id="JDa-Kk-rlw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="599-gn-xbO">
                                <rect key="frame" x="344" y="268" width="81.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salt &amp; Pepper care for your Taste and your Health" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-kC-q6G">
                                <rect key="frame" x="10" y="852" width="748" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-3z-BiL">
                                <rect key="frame" x="314" y="976" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9Ib-Yn-Jcm"/>
                                    <constraint firstAttribute="height" constant="40" id="gcc-qX-BgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SkipBtn_click:" destination="b5e-qK-xbF" eventType="touchUpInside" id="F3O-qY-7TD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sbV-8j-4pZ">
                                <rect key="frame" x="10" y="896" width="748" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-Xe-UAD">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="55"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.7725490196" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="RegiterBtn_Click:" destination="b5e-qK-xbF" eventType="touchUpInside" id="RsV-TL-pnG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-K1-uJv">
                                        <rect key="frame" x="378" y="0.0" width="370" height="55"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.7725490196" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginBtn_Click:" destination="b5e-qK-xbF" eventType="touchUpInside" id="vN2-Bl-gbH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gND-EN-3ny"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6GU-99-YWn" firstAttribute="centerY" secondItem="Woc-fX-2xV" secondAttribute="centerY" constant="-80" id="2RJ-ZR-hVG"/>
                            <constraint firstItem="6GU-99-YWn" firstAttribute="centerX" secondItem="Woc-fX-2xV" secondAttribute="centerX" id="3Pd-8e-dCi"/>
                            <constraint firstItem="aB3-3z-BiL" firstAttribute="top" secondItem="sbV-8j-4pZ" secondAttribute="bottom" constant="25" id="3wK-SL-TH5"/>
                            <constraint firstAttribute="trailing" secondItem="sbV-8j-4pZ" secondAttribute="trailing" constant="10" id="DJ7-QZ-pE9"/>
                            <constraint firstItem="sbV-8j-4pZ" firstAttribute="top" secondItem="Dsl-kC-q6G" secondAttribute="bottom" constant="20" id="Fgs-AM-TkR"/>
                            <constraint firstItem="6GU-99-YWn" firstAttribute="top" secondItem="599-gn-xbO" secondAttribute="bottom" constant="40" id="MRo-kF-VQ2"/>
                            <constraint firstItem="Dsl-kC-q6G" firstAttribute="leading" secondItem="Woc-fX-2xV" secondAttribute="leading" constant="10" id="Uc2-gR-L8b"/>
                            <constraint firstAttribute="trailing" secondItem="Dsl-kC-q6G" secondAttribute="trailing" constant="10" id="bYa-dH-vfC"/>
                            <constraint firstItem="1v7-m2-2kk" firstAttribute="top" secondItem="aB3-3z-BiL" secondAttribute="bottom" constant="8" id="kvG-Ei-fel"/>
                            <constraint firstItem="aB3-3z-BiL" firstAttribute="centerX" secondItem="Woc-fX-2xV" secondAttribute="centerX" id="tmr-TL-6aV"/>
                            <constraint firstItem="599-gn-xbO" firstAttribute="centerX" secondItem="6GU-99-YWn" secondAttribute="centerX" id="vNM-qO-gYz"/>
                            <constraint firstItem="sbV-8j-4pZ" firstAttribute="leading" secondItem="Woc-fX-2xV" secondAttribute="leading" constant="10" id="vyk-Oe-9Pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aer-Ip-Ls2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="LoginBtn" destination="j7H-K1-uJv" id="VXO-os-3sf"/>
                        <outlet property="RegisterBtn" destination="6wi-Xe-UAD" id="6eg-qv-6ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZH-UQ-o76" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4j-T7-BR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mrR-GX-OCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="srr-Th-gZ2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EoD-RX-Y85">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="b5e-qK-xbF" kind="relationship" relationship="rootViewController" id="XbO-yD-YZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2r-lW-dxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-57"/>
        </scene>
        <!--LoginVW-->
        <scene sceneID="nqt-9R-q4L">
            <objects>
                <viewController storyboardIdentifier="LoginVW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2G-Iq-9rq" customClass="LoginVW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AES-Nb-52p"/>
                        <viewControllerLayoutGuide type="bottom" id="xvx-uQ-XRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peM-Jd-0Fm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-xe-VKE">
                                <rect key="frame" x="8" y="20" width="60" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g57-1d-yRh"/>
                                    <constraint firstAttribute="height" constant="54" id="tGX-eL-Awf"/>
                                </constraints>
                                <state key="normal" image="brownBackBtn"/>
                                <connections>
                                    <action selector="BackBtnClick:" destination="b2G-Iq-9rq" eventType="touchUpInside" id="jg1-d5-jfb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="40W-gg-46s">
                                <rect key="frame" x="234" y="70" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bc1-1Q-UIP"/>
                                    <constraint firstAttribute="height" constant="200" id="iVm-yQ-l0w"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-1b-grV">
                                <rect key="frame" x="15" y="588" width="738" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-Iv-a3G">
                                        <rect key="frame" x="0.0" y="64" width="738" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7bm-gm-iPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yJf-Iv-a3G" secondAttribute="bottom" id="I1I-P1-G0s"/>
                                    <constraint firstItem="yJf-Iv-a3G" firstAttribute="leading" secondItem="9cQ-1b-grV" secondAttribute="leading" id="Voh-AU-OoH"/>
                                    <constraint firstAttribute="height" constant="65" id="e06-b3-gz2"/>
                                    <constraint firstAttribute="trailing" secondItem="yJf-Iv-a3G" secondAttribute="trailing" id="vyX-7j-OEm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-HI-S43">
                                <rect key="frame" x="23" y="595" width="722" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hQl-AL-3Jv"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="b2G-Iq-9rq" id="qXp-3E-Yr3"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-RA-7kv">
                                <rect key="frame" x="15" y="658" width="738" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-uf-Obu">
                                        <rect key="frame" x="0.0" y="64" width="738" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LmY-py-zz4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-wC-AgG">
                                        <rect key="frame" x="697" y="12.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5lB-WR-oIZ"/>
                                            <constraint firstAttribute="width" constant="40" id="u9U-p3-3Xd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ShowPassIcon.png"/>
                                        <connections>
                                            <action selector="ShowPasswordBtn_Click:" destination="b2G-Iq-9rq" eventType="touchUpInside" id="Y8d-Gh-WMs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H0D-uf-Obu" firstAttribute="leading" secondItem="VUB-RA-7kv" secondAttribute="leading" id="8VC-Yq-lcE"/>
                                    <constraint firstAttribute="height" constant="65" id="B1Y-BQ-f4N"/>
                                    <constraint firstAttribute="trailing" secondItem="H0D-uf-Obu" secondAttribute="trailing" id="B7t-1w-93L"/>
                                    <constraint firstAttribute="bottom" secondItem="H0D-uf-Obu" secondAttribute="bottom" id="TBp-Qd-Moe"/>
                                    <constraint firstAttribute="trailing" secondItem="DhW-wC-AgG" secondAttribute="trailing" constant="1" id="fRT-KE-v7D"/>
                                    <constraint firstItem="DhW-wC-AgG" firstAttribute="centerY" secondItem="VUB-RA-7kv" secondAttribute="centerY" id="sSR-5s-hRL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-RV-29N">
                                <rect key="frame" x="23" y="666" width="722" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fcL-Af-d09"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="b2G-Iq-9rq" id="L7m-9M-THt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-Ai-RZ4">
                                <rect key="frame" x="615" y="731" width="138" height="31"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ForgetPasswordBtn_Click:" destination="b2G-Iq-9rq" eventType="touchUpInside" id="H77-IP-MAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-3d-LoQ">
                                <rect key="frame" x="15" y="802" width="738" height="50"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.7725490196" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T9Z-Iz-ea8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn_Click:" destination="b2G-Iq-9rq" eventType="touchUpInside" id="PDL-jo-BpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RC-gV-Pd9">
                                <rect key="frame" x="45" y="976" width="678" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QMx-Su-9ZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Register">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterBtn_Click:" destination="b2G-Iq-9rq" eventType="touchUpInside" id="Nky-gX-rWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-ni-usO">
                                <rect key="frame" x="15" y="860" width="738" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sXw-R6-Daa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginFB:" destination="b2G-Iq-9rq" eventType="touchUpInside" id="uQq-Wi-CRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-ih-JFr">
                                <rect key="frame" x="15" y="918" width="738" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8y6-5x-tvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login With Google"/>
                                <connections>
                                    <action selector="btnLoginGoogle:" destination="b2G-Iq-9rq" eventType="touchUpInside" id="xKO-NW-P3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5RC-gV-Pd9" firstAttribute="top" secondItem="2hJ-3d-LoQ" secondAttribute="bottom" constant="124" id="0eG-3f-bt4"/>
                            <constraint firstItem="zY1-ih-JFr" firstAttribute="top" secondItem="LZg-ni-usO" secondAttribute="bottom" constant="8" id="4OZ-7n-Fwe"/>
                            <constraint firstItem="40W-gg-46s" firstAttribute="top" secondItem="AES-Nb-52p" secondAttribute="bottom" constant="50" id="4aH-mW-rF6"/>
                            <constraint firstItem="Wa6-HI-S43" firstAttribute="trailing" secondItem="9cQ-1b-grV" secondAttribute="trailing" constant="-8" id="7Wz-SK-9kZ"/>
                            <constraint firstItem="2hJ-3d-LoQ" firstAttribute="top" secondItem="sqK-Ai-RZ4" secondAttribute="bottom" constant="40" id="BHD-vS-kan"/>
                            <constraint firstItem="Wa6-HI-S43" firstAttribute="leading" secondItem="9cQ-1b-grV" secondAttribute="leading" constant="8" id="Cy7-zq-w9i"/>
                            <constraint firstItem="zY1-ih-JFr" firstAttribute="trailing" secondItem="2hJ-3d-LoQ" secondAttribute="trailing" id="Fbx-YZ-waI"/>
                            <constraint firstItem="9cQ-1b-grV" firstAttribute="leading" secondItem="peM-Jd-0Fm" secondAttribute="leading" constant="15" id="HeY-d8-vU0"/>
                            <constraint firstAttribute="trailing" secondItem="2hJ-3d-LoQ" secondAttribute="trailing" constant="15" id="LJm-RE-gpp"/>
                            <constraint firstItem="LZg-ni-usO" firstAttribute="leading" secondItem="2hJ-3d-LoQ" secondAttribute="leading" id="LZe-JV-mLD"/>
                            <constraint firstItem="XHL-RV-29N" firstAttribute="trailing" secondItem="VUB-RA-7kv" secondAttribute="trailing" constant="-8" id="M7A-wS-tHy"/>
                            <constraint firstItem="hhG-xe-VKE" firstAttribute="leading" secondItem="peM-Jd-0Fm" secondAttribute="leading" constant="8" id="NbR-5I-dMj"/>
                            <constraint firstItem="VUB-RA-7kv" firstAttribute="top" secondItem="9cQ-1b-grV" secondAttribute="bottom" constant="5" id="PYR-fp-LkP"/>
                            <constraint firstItem="5RC-gV-Pd9" firstAttribute="leading" secondItem="peM-Jd-0Fm" secondAttribute="leading" constant="45" id="RxF-UK-we2"/>
                            <constraint firstItem="XHL-RV-29N" firstAttribute="centerY" secondItem="VUB-RA-7kv" secondAttribute="centerY" id="SIL-37-wAk"/>
                            <constraint firstItem="LZg-ni-usO" firstAttribute="trailing" secondItem="2hJ-3d-LoQ" secondAttribute="trailing" id="VWf-Qk-wyc"/>
                            <constraint firstAttribute="trailing" secondItem="VUB-RA-7kv" secondAttribute="trailing" constant="15" id="VkB-8h-TMj"/>
                            <constraint firstItem="sqK-Ai-RZ4" firstAttribute="top" secondItem="VUB-RA-7kv" secondAttribute="bottom" constant="8" id="Y4u-BT-lpN"/>
                            <constraint firstItem="xvx-uQ-XRm" firstAttribute="top" secondItem="5RC-gV-Pd9" secondAttribute="bottom" constant="8" id="YMt-kk-KSW"/>
                            <constraint firstItem="40W-gg-46s" firstAttribute="centerX" secondItem="peM-Jd-0Fm" secondAttribute="centerX" id="aLh-RO-ToI"/>
                            <constraint firstItem="XHL-RV-29N" firstAttribute="leading" secondItem="VUB-RA-7kv" secondAttribute="leading" constant="8" id="aUd-Pw-gFP"/>
                            <constraint firstItem="zY1-ih-JFr" firstAttribute="leading" secondItem="2hJ-3d-LoQ" secondAttribute="leading" id="dfC-CO-NFE"/>
                            <constraint firstAttribute="trailing" secondItem="9cQ-1b-grV" secondAttribute="trailing" constant="15" id="e7H-pU-mum"/>
                            <constraint firstItem="Wa6-HI-S43" firstAttribute="centerY" secondItem="9cQ-1b-grV" secondAttribute="centerY" id="gSo-9c-WVg"/>
                            <constraint firstItem="VUB-RA-7kv" firstAttribute="leading" secondItem="peM-Jd-0Fm" secondAttribute="leading" constant="15" id="js5-jF-Dbd"/>
                            <constraint firstAttribute="trailing" secondItem="5RC-gV-Pd9" secondAttribute="trailing" constant="45" id="lUS-9t-en5"/>
                            <constraint firstItem="2hJ-3d-LoQ" firstAttribute="leading" secondItem="peM-Jd-0Fm" secondAttribute="leading" constant="15" id="mQE-8u-Osf"/>
                            <constraint firstAttribute="trailing" secondItem="sqK-Ai-RZ4" secondAttribute="trailing" constant="15" id="phJ-Qb-69z"/>
                            <constraint firstItem="5RC-gV-Pd9" firstAttribute="top" secondItem="zY1-ih-JFr" secondAttribute="bottom" constant="8" id="tco-Mw-ZbX"/>
                            <constraint firstItem="hhG-xe-VKE" firstAttribute="top" secondItem="AES-Nb-52p" secondAttribute="bottom" id="vQV-iV-cfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email_TXT" destination="Wa6-HI-S43" id="Vj5-tW-bFw"/>
                        <outlet property="LoginBtn" destination="2hJ-3d-LoQ" id="eiG-o8-yew"/>
                        <outlet property="Password_TXT" destination="XHL-RV-29N" id="Ee0-Tu-Hhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apn-eH-4yd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-57"/>
        </scene>
        <!--RegisterVW-->
        <scene sceneID="Q0W-PF-yCU">
            <objects>
                <viewController storyboardIdentifier="RegisterVW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G8j-vo-9mT" customClass="RegisterVW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfl-di-mEm"/>
                        <viewControllerLayoutGuide type="bottom" id="nZ5-RU-Dhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwW-Vn-MQS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0je-bl-GMo">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB5-Sr-LAg">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-6L-1VI">
                                                <rect key="frame" x="233.5" y="70" width="300" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="KKv-91-V1q"/>
                                                    <constraint firstAttribute="height" constant="225" id="olh-Ka-3B7"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-Je-ZSE">
                                                <rect key="frame" x="10" y="315" width="748" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-kY-M45">
                                                        <rect key="frame" x="0.0" y="64" width="748" height="1"/>
                                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="brT-w2-Yfc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="huh-kY-M45" secondAttribute="trailing" id="1gv-9w-Ma6"/>
                                                    <constraint firstAttribute="height" constant="65" id="PbF-55-G92"/>
                                                    <constraint firstAttribute="bottom" secondItem="huh-kY-M45" secondAttribute="bottom" id="krK-nO-ZDC"/>
                                                    <constraint firstItem="huh-kY-M45" firstAttribute="leading" secondItem="Wms-Je-ZSE" secondAttribute="leading" id="pfu-nF-yaS"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-gO-QjM">
                                                <rect key="frame" x="18" y="322.5" width="732" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ADK-wd-6FX"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="G8j-vo-9mT" id="h70-as-lVk"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-vT-Xt1">
                                                <rect key="frame" x="10" y="385" width="748" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-gT-T9X">
                                                        <rect key="frame" x="0.0" y="64" width="748" height="1"/>
                                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lpu-Ka-dcc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xVH-gT-T9X" secondAttribute="trailing" id="ARu-iv-jGc"/>
                                                    <constraint firstItem="xVH-gT-T9X" firstAttribute="leading" secondItem="b6a-vT-Xt1" secondAttribute="leading" id="CCY-Wo-wgo"/>
                                                    <constraint firstAttribute="bottom" secondItem="xVH-gT-T9X" secondAttribute="bottom" id="f4h-Sh-nAB"/>
                                                    <constraint firstAttribute="height" constant="65" id="tH8-Xx-4bH"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-e0-MBE">
                                                <rect key="frame" x="18" y="393" width="732" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="039-zd-9Gb"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="G8j-vo-9mT" id="gdz-Ft-cK6"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-IS-6f1">
                                                <rect key="frame" x="10" y="455" width="748" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-wi-WpB">
                                                        <rect key="frame" x="0.0" y="64" width="748" height="1"/>
                                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vl9-5v-PPj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="82d-8S-mxc"/>
                                                    <constraint firstAttribute="trailing" secondItem="6XM-wi-WpB" secondAttribute="trailing" id="od2-MR-3e8"/>
                                                    <constraint firstItem="6XM-wi-WpB" firstAttribute="leading" secondItem="JnS-IS-6f1" secondAttribute="leading" id="sQ6-xu-fT1"/>
                                                    <constraint firstAttribute="bottom" secondItem="6XM-wi-WpB" secondAttribute="bottom" id="vKP-Cr-51I"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-xj-vYy">
                                                <rect key="frame" x="18" y="463" width="732" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JvU-mO-2jx"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="G8j-vo-9mT" id="aNI-ed-wY0"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oex-Q0-fDe">
                                                <rect key="frame" x="10" y="525" width="748" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-ac-TFz">
                                                        <rect key="frame" x="0.0" y="64" width="748" height="1"/>
                                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OPH-6f-jN5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-QG-6Fv">
                                                        <rect key="frame" x="708" y="12.5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="06C-y2-CLb"/>
                                                            <constraint firstAttribute="height" constant="40" id="MaZ-71-KBx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="ShowPassIcon.png"/>
                                                        <connections>
                                                            <action selector="ShowPasswordBtn_Click:" destination="G8j-vo-9mT" eventType="touchUpInside" id="61M-WB-6c7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ha4-ac-TFz" secondAttribute="trailing" id="UOI-Fy-4Gz"/>
                                                    <constraint firstItem="Sdb-QG-6Fv" firstAttribute="centerY" secondItem="oex-Q0-fDe" secondAttribute="centerY" id="e2Z-Xw-5eB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ha4-ac-TFz" secondAttribute="trailing" id="eOk-7O-5qG"/>
                                                    <constraint firstAttribute="bottom" secondItem="ha4-ac-TFz" secondAttribute="bottom" id="fkE-kH-T4S"/>
                                                    <constraint firstItem="ha4-ac-TFz" firstAttribute="leading" secondItem="oex-Q0-fDe" secondAttribute="leading" id="lcW-bq-FNs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sdb-QG-6Fv" secondAttribute="trailing" id="qUl-4k-efS"/>
                                                    <constraint firstAttribute="height" constant="65" id="s8S-mN-Yb3"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-L3-R8A">
                                                <rect key="frame" x="18" y="533" width="695" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="h4r-bk-c4n"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="G8j-vo-9mT" id="qpJ-8Q-Fiy"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-jW-x9Q">
                                                <rect key="frame" x="10" y="595" width="748" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiC-yL-vbM">
                                                        <rect key="frame" x="0.0" y="64" width="748" height="1"/>
                                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6JW-rm-Jp4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-gV-o7c">
                                                        <rect key="frame" x="708" y="12.5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="7hq-LL-C1T"/>
                                                            <constraint firstAttribute="height" constant="40" id="MmV-Zv-fGO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="ShowPassIcon.png"/>
                                                        <connections>
                                                            <action selector="ShowConfirmPawwsor_Click:" destination="G8j-vo-9mT" eventType="touchUpInside" id="1nS-bu-aos"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hUv-gV-o7c" firstAttribute="centerY" secondItem="YcU-jW-x9Q" secondAttribute="centerY" id="LC8-tb-IJi"/>
                                                    <constraint firstAttribute="bottom" secondItem="jiC-yL-vbM" secondAttribute="bottom" id="k0n-Qs-rDH"/>
                                                    <constraint firstItem="jiC-yL-vbM" firstAttribute="leading" secondItem="YcU-jW-x9Q" secondAttribute="leading" id="pds-YB-gOX"/>
                                                    <constraint firstAttribute="height" constant="65" id="pmN-rN-Cen"/>
                                                    <constraint firstAttribute="trailing" secondItem="hUv-gV-o7c" secondAttribute="trailing" id="ubl-hY-S31"/>
                                                    <constraint firstAttribute="trailing" secondItem="jiC-yL-vbM" secondAttribute="trailing" id="wUG-qw-6z9"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-q2-VZ7">
                                                <rect key="frame" x="18" y="603" width="695" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Acy-gz-mSk"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="G8j-vo-9mT" id="bdT-Nd-6i3"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-gv-xQw">
                                                <rect key="frame" x="10" y="710" width="748" height="50"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.7725490196" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qNu-rM-pxk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="RegisterBtnClick:" destination="G8j-vo-9mT" eventType="touchUpInside" id="x1j-Bg-4y1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-pS-ChK">
                                                <rect key="frame" x="50" y="790" width="668" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wrl-VM-vXS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Already Registered? Login">
                                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AlreadyLoginBtn_Click:" destination="G8j-vo-9mT" eventType="touchUpInside" id="j8B-Zf-8Fz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YcU-jW-x9Q" firstAttribute="top" secondItem="oex-Q0-fDe" secondAttribute="bottom" constant="5" id="0GT-1i-4tb"/>
                                            <constraint firstAttribute="trailing" secondItem="oex-Q0-fDe" secondAttribute="trailing" constant="10" id="1Me-dD-B0k"/>
                                            <constraint firstAttribute="trailing" secondItem="UAt-gv-xQw" secondAttribute="trailing" constant="10" id="4qM-8A-t5S"/>
                                            <constraint firstItem="Ba9-xj-vYy" firstAttribute="centerY" secondItem="JnS-IS-6f1" secondAttribute="centerY" id="63n-cI-pfJ"/>
                                            <constraint firstItem="sBw-gO-QjM" firstAttribute="leading" secondItem="Wms-Je-ZSE" secondAttribute="leading" constant="8" id="6Ig-Ru-jpP"/>
                                            <constraint firstAttribute="trailing" secondItem="jTJ-pS-ChK" secondAttribute="trailing" constant="50" id="6N6-JL-hCW"/>
                                            <constraint firstItem="UAt-gv-xQw" firstAttribute="leading" secondItem="oB5-Sr-LAg" secondAttribute="leading" constant="10" id="6tB-oZ-OwP"/>
                                            <constraint firstItem="YcU-jW-x9Q" firstAttribute="leading" secondItem="oB5-Sr-LAg" secondAttribute="leading" constant="10" id="9Ms-er-GPz"/>
                                            <constraint firstItem="gVx-L3-R8A" firstAttribute="leading" secondItem="oex-Q0-fDe" secondAttribute="leading" constant="8" id="A85-wk-j6h"/>
                                            <constraint firstItem="yy9-e0-MBE" firstAttribute="leading" secondItem="b6a-vT-Xt1" secondAttribute="leading" constant="8" id="ANm-K7-4Nb"/>
                                            <constraint firstAttribute="trailing" secondItem="b6a-vT-Xt1" secondAttribute="trailing" constant="10" id="DlO-WU-3Ge"/>
                                            <constraint firstItem="jTJ-pS-ChK" firstAttribute="leading" secondItem="oB5-Sr-LAg" secondAttribute="leading" constant="50" id="Dwy-Z7-wX7"/>
                                            <constraint firstItem="jTJ-pS-ChK" firstAttribute="top" secondItem="UAt-gv-xQw" secondAttribute="bottom" constant="30" id="GBY-78-EHo"/>
                                            <constraint firstItem="sBw-gO-QjM" firstAttribute="trailing" secondItem="Wms-Je-ZSE" secondAttribute="trailing" constant="-8" id="HHR-V2-BDx"/>
                                            <constraint firstAttribute="trailing" secondItem="YcU-jW-x9Q" secondAttribute="trailing" constant="10" id="HVs-KR-2nH"/>
                                            <constraint firstItem="JnS-IS-6f1" firstAttribute="leading" secondItem="oB5-Sr-LAg" secondAttribute="leading" constant="10" id="HY8-KX-1Wv"/>
                                            <constraint firstItem="Wms-Je-ZSE" firstAttribute="leading" secondItem="oB5-Sr-LAg" secondAttribute="leading" constant="10" id="I9W-yr-IVy"/>
                                            <constraint firstItem="b6a-vT-Xt1" firstAttribute="top" secondItem="Wms-Je-ZSE" secondAttribute="bottom" constant="5" id="Jtd-iJ-QXZ"/>
                                            <constraint firstItem="sBw-gO-QjM" firstAttribute="centerY" secondItem="Wms-Je-ZSE" secondAttribute="centerY" id="LH4-oM-uZn"/>
                                            <constraint firstItem="oex-Q0-fDe" firstAttribute="leading" secondItem="oB5-Sr-LAg" secondAttribute="leading" constant="10" id="OJo-uP-zLU"/>
                                            <constraint firstItem="9Kp-6L-1VI" firstAttribute="centerX" secondItem="oB5-Sr-LAg" secondAttribute="centerX" id="ONn-mh-1kv"/>
                                            <constraint firstItem="b4F-q2-VZ7" firstAttribute="centerY" secondItem="YcU-jW-x9Q" secondAttribute="centerY" id="OW7-2x-ttD"/>
                                            <constraint firstItem="b6a-vT-Xt1" firstAttribute="leading" secondItem="oB5-Sr-LAg" secondAttribute="leading" constant="10" id="PDC-iP-T3G"/>
                                            <constraint firstItem="JnS-IS-6f1" firstAttribute="top" secondItem="b6a-vT-Xt1" secondAttribute="bottom" constant="5" id="SpL-zv-X5n"/>
                                            <constraint firstAttribute="trailing" secondItem="Wms-Je-ZSE" secondAttribute="trailing" constant="10" id="TX4-dy-khX"/>
                                            <constraint firstItem="Ba9-xj-vYy" firstAttribute="trailing" secondItem="JnS-IS-6f1" secondAttribute="trailing" constant="-8" id="UYE-aI-TsZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gVx-L3-R8A" secondAttribute="trailing" constant="55" id="XZx-cj-ilw"/>
                                            <constraint firstAttribute="trailing" secondItem="JnS-IS-6f1" secondAttribute="trailing" constant="10" id="bs4-ra-eNb"/>
                                            <constraint firstItem="yy9-e0-MBE" firstAttribute="trailing" secondItem="b6a-vT-Xt1" secondAttribute="trailing" constant="-8" id="c0v-JL-gfR"/>
                                            <constraint firstItem="b4F-q2-VZ7" firstAttribute="leading" secondItem="YcU-jW-x9Q" secondAttribute="leading" constant="8" id="d4I-OV-zP5"/>
                                            <constraint firstAttribute="trailing" secondItem="b4F-q2-VZ7" secondAttribute="trailing" constant="55" id="eBX-Y4-3fO"/>
                                            <constraint firstItem="gVx-L3-R8A" firstAttribute="centerY" secondItem="oex-Q0-fDe" secondAttribute="centerY" id="iWn-ip-8OO"/>
                                            <constraint firstItem="9Kp-6L-1VI" firstAttribute="top" secondItem="oB5-Sr-LAg" secondAttribute="top" constant="70" id="iuI-5U-c3b"/>
                                            <constraint firstItem="UAt-gv-xQw" firstAttribute="top" secondItem="YcU-jW-x9Q" secondAttribute="bottom" constant="50" id="kMr-Ga-MWc"/>
                                            <constraint firstItem="oex-Q0-fDe" firstAttribute="top" secondItem="JnS-IS-6f1" secondAttribute="bottom" constant="5" id="kvX-XX-2Xa"/>
                                            <constraint firstItem="yy9-e0-MBE" firstAttribute="centerY" secondItem="b6a-vT-Xt1" secondAttribute="centerY" id="qTk-MT-MpL"/>
                                            <constraint firstItem="Ba9-xj-vYy" firstAttribute="leading" secondItem="JnS-IS-6f1" secondAttribute="leading" constant="8" id="vPQ-9j-7tx"/>
                                            <constraint firstItem="Wms-Je-ZSE" firstAttribute="top" secondItem="9Kp-6L-1VI" secondAttribute="bottom" constant="20" id="x6I-3o-8BR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oB5-Sr-LAg" firstAttribute="leading" secondItem="0je-bl-GMo" secondAttribute="leading" id="9QL-Bm-wF1"/>
                                    <constraint firstItem="oB5-Sr-LAg" firstAttribute="top" secondItem="0je-bl-GMo" secondAttribute="top" id="K7S-Mb-aY2"/>
                                    <constraint firstItem="oB5-Sr-LAg" firstAttribute="height" secondItem="0je-bl-GMo" secondAttribute="height" id="blB-gR-oge"/>
                                    <constraint firstAttribute="trailing" secondItem="oB5-Sr-LAg" secondAttribute="trailing" id="dqI-c6-tBy"/>
                                    <constraint firstAttribute="bottom" secondItem="oB5-Sr-LAg" secondAttribute="bottom" id="qXJ-3i-cgd"/>
                                    <constraint firstItem="oB5-Sr-LAg" firstAttribute="centerX" secondItem="0je-bl-GMo" secondAttribute="centerX" id="to8-PQ-mld"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-9F-7uq">
                                <rect key="frame" x="0.0" y="20" width="48" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qD4-gd-Z6k"/>
                                    <constraint firstAttribute="width" constant="48" id="t1W-y4-C19"/>
                                </constraints>
                                <state key="normal" image="brownBackBtn"/>
                                <connections>
                                    <action selector="BackBtnClick:" destination="G8j-vo-9mT" eventType="touchUpInside" id="rDR-kX-fof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PAe-9F-7uq" firstAttribute="leading" secondItem="fwW-Vn-MQS" secondAttribute="leading" id="66W-An-vp9"/>
                            <constraint firstItem="PAe-9F-7uq" firstAttribute="top" secondItem="Lfl-di-mEm" secondAttribute="bottom" id="85t-Ih-Qn9"/>
                            <constraint firstItem="0je-bl-GMo" firstAttribute="leading" secondItem="fwW-Vn-MQS" secondAttribute="leading" id="8ag-lt-VWO"/>
                            <constraint firstAttribute="trailing" secondItem="0je-bl-GMo" secondAttribute="trailing" id="M6X-jT-3xE"/>
                            <constraint firstItem="nZ5-RU-Dhf" firstAttribute="top" secondItem="0je-bl-GMo" secondAttribute="bottom" id="dXA-BO-nJv"/>
                            <constraint firstItem="0je-bl-GMo" firstAttribute="top" secondItem="fwW-Vn-MQS" secondAttribute="top" id="vhE-Jl-KEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCT-lR-AKu"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ConfirmPasswd_TXT" destination="b4F-q2-VZ7" id="QLm-vu-hvc"/>
                        <outlet property="Email_TXT" destination="Ba9-xj-vYy" id="j6Z-DN-e78"/>
                        <outlet property="LastName_TXT" destination="yy9-e0-MBE" id="E4R-jL-huR"/>
                        <outlet property="Name_TXT" destination="sBw-gO-QjM" id="7in-Cm-OaQ"/>
                        <outlet property="Password_TXT" destination="gVx-L3-R8A" id="HGC-ey-yLl"/>
                        <outlet property="RegisterBtn" destination="UAt-gv-xQw" id="eT1-T3-zWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp1-Vr-wtI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="-57"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="3W7-pB-WOB">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i57-SQ-0eF" customClass="ForgotPasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qc-EB-5oI"/>
                        <viewControllerLayoutGuide type="bottom" id="QZl-d9-rhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7t-FG-lka">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-rh-W5i">
                                <rect key="frame" x="8" y="20" width="60" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OHI-Wf-Efk"/>
                                    <constraint firstAttribute="width" constant="60" id="qi3-3z-yMJ"/>
                                </constraints>
                                <state key="normal" image="brownBackBtn"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="i57-SQ-0eF" eventType="touchUpInside" id="PjS-Uz-NaJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-Nl-DNd">
                                <rect key="frame" x="234" y="100" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hRg-LR-3eN"/>
                                    <constraint firstAttribute="width" constant="300" id="ia5-qx-aeE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-HO-EtI">
                                <rect key="frame" x="20" y="351.5" width="728" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Fav" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-Eo-xIg">
                                        <rect key="frame" x="0.0" y="19.5" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="il3-7z-zxE"/>
                                            <constraint firstAttribute="height" constant="25" id="pen-VV-rP8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lw4-8R-Opn">
                                        <rect key="frame" x="50" y="7" width="668" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k5g-Zt-CRS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lw4-8R-Opn" firstAttribute="leading" secondItem="EhZ-Eo-xIg" secondAttribute="trailing" constant="20" id="EAN-Ue-4ym"/>
                                    <constraint firstItem="lw4-8R-Opn" firstAttribute="centerY" secondItem="EhZ-Eo-xIg" secondAttribute="centerY" id="EG2-br-7uS"/>
                                    <constraint firstItem="EhZ-Eo-xIg" firstAttribute="centerY" secondItem="8TL-HO-EtI" secondAttribute="centerY" id="VTI-ea-iOH"/>
                                    <constraint firstAttribute="trailing" secondItem="lw4-8R-Opn" secondAttribute="trailing" constant="10" id="WLU-PY-1df"/>
                                    <constraint firstItem="EhZ-Eo-xIg" firstAttribute="leading" secondItem="8TL-HO-EtI" secondAttribute="leading" id="ZKZ-uh-Bqn"/>
                                    <constraint firstAttribute="height" constant="65" id="iQR-r5-fTY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your account Email for reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-3H-kpb">
                                <rect key="frame" x="10" y="310" width="748" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-u9-Ith">
                                <rect key="frame" x="20" y="446.5" width="728" height="50"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.7725490196" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jo9-hu-0i9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="i57-SQ-0eF" eventType="touchUpInside" id="jC6-nk-CRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iiA-rh-W5i" firstAttribute="leading" secondItem="q7t-FG-lka" secondAttribute="leading" constant="8" id="3IT-lV-k6E"/>
                            <constraint firstItem="cV8-u9-Ith" firstAttribute="trailing" secondItem="8TL-HO-EtI" secondAttribute="trailing" id="5gH-Uw-0n3"/>
                            <constraint firstAttribute="trailing" secondItem="8TL-HO-EtI" secondAttribute="trailing" constant="20" id="5nx-c0-L08"/>
                            <constraint firstAttribute="trailing" secondItem="8vL-3H-kpb" secondAttribute="trailing" constant="10" id="98a-VP-dpI"/>
                            <constraint firstItem="8vL-3H-kpb" firstAttribute="leading" secondItem="q7t-FG-lka" secondAttribute="leading" constant="10" id="J3g-Ri-mQ7"/>
                            <constraint firstItem="iiA-rh-W5i" firstAttribute="top" secondItem="1qc-EB-5oI" secondAttribute="bottom" id="JAE-7R-vna"/>
                            <constraint firstItem="8TL-HO-EtI" firstAttribute="top" secondItem="8vL-3H-kpb" secondAttribute="bottom" constant="20" id="MNG-xf-LhD"/>
                            <constraint firstItem="cV8-u9-Ith" firstAttribute="leading" secondItem="8TL-HO-EtI" secondAttribute="leading" id="X8u-HB-UCp"/>
                            <constraint firstItem="D6d-Nl-DNd" firstAttribute="top" secondItem="1qc-EB-5oI" secondAttribute="bottom" constant="80" id="h4u-hb-sxz"/>
                            <constraint firstItem="8vL-3H-kpb" firstAttribute="top" secondItem="D6d-Nl-DNd" secondAttribute="bottom" constant="10" id="jHD-bh-GX8"/>
                            <constraint firstItem="D6d-Nl-DNd" firstAttribute="centerX" secondItem="q7t-FG-lka" secondAttribute="centerX" id="kqd-Uv-fcH"/>
                            <constraint firstItem="8TL-HO-EtI" firstAttribute="leading" secondItem="q7t-FG-lka" secondAttribute="leading" constant="20" id="ub5-lh-R0J"/>
                            <constraint firstItem="cV8-u9-Ith" firstAttribute="top" secondItem="8TL-HO-EtI" secondAttribute="bottom" constant="30" id="wtI-KV-YvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnC-M8-h5J"/>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="cV8-u9-Ith" id="qH3-12-jAX"/>
                        <outlet property="txtEmail" destination="lw4-8R-Opn" id="06G-um-VvO"/>
                        <outlet property="viewEmail" destination="8TL-HO-EtI" id="Nie-xf-7Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaX-aN-CjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginLogo" width="126" height="80"/>
        <image name="ShowPassIcon.png" width="200" height="200"/>
        <image name="brownBackBtn" width="17" height="17"/>
        <image name="ic_Fav" width="25" height="22"/>
    </resources>
</document>
