//
//  saltPepper.pch
//  SaltPepper
//
//  Created by jignesh solanki on 15/03/2018.
//  Copyright © 2018 kaushik. All rights reserved.
//


// AFNetworking
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "Utility.h"
#import "RESideMenu.h"
#import "AFNetworking.h"
#import "AFURLSessionManager.h"

#import "AFNetworking/AFNetworking.h"

#import "UIImageView+WebCache.h"
#import "IQKeyboardManager.h"
#import "MBProgressHUD.h"
#import <AFNetworking/AFNetworking.h>
#import <SDWebImage/UIView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/UIImageView+WebCache.h>

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

//Get Device Height
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//Get Device Height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4 (IS_IPHONE && SCREEN_MAX_LENGTH == 480.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define SelectedLabel [UIColor whiteColor]
#define UnSelectedLabel [UIColor colorWithRed:78.0/255.0 green:78.0/255.0 blue:78.0/255.0 alpha:1.0]

//Calender
#ifdef __IPHONE_8_0
#define GregorianCalendar NSCalendarIdentifierGregorian
#else
#define GregorianCalendar NSGregorianCalendar
#endif

#define KmyappDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

//Base URL
#define kBaseURL    @"https://indiancottagehorndean.co.uk/demo/API/"


//Live Key
//#define KAPIKEY    @"jurd3WvjnweVASwx6oU5kwuA1mBAo9vwtMAnyUvL"



//Dummy Key
#define KAPIKEY    @"DoPUQBErcpKPtRmbjpcFvbb8YCMeBjr4w6OcyjtA"

// Service key
#define LOGINKEY @"Login.php"
#define REGISTERKEY @"Register.php"
#define CATEGORY @"CategoriesList.php"



//Check if iphone5 or iphone 4
#define isIPhone5 ([UIScreen mainScreen].bounds.size.height == 568.0)

//Get Device height Differenct in iphone4 and iphone 5
#define SCREEN_HEIGHT_DIFF (568-SCREEN_HEIGHT)


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define KmyappDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])


#define MAIN_URL   @"http://18.217.247.93/api/v2/"


#define GETUNREADNOTIFICATIONDATA   @"Login"



//UserDefaults
#define _rb(key) [[[NSUserDefaults standardUserDefaults] valueForKey:key] boolValue]
#define _ri(key) [[[NSUserDefaults standardUserDefaults] valueForKey:key] intValue]
#define _rf(key) [[[NSUserDefaults standardUserDefaults] valueForKey:key] floatValue]
#define _rs(key) [[NSUserDefaults standardUserDefaults] valueForKey:key]
#define _ro(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]

#define _wb(key, val) [[NSUserDefaults standardUserDefaults] setValue:[NSNumber numberWithBool:val] forKey:key]; [[NSUserDefaults standardUserDefaults] synchronize];
#define _wi(key, val) [[NSUserDefaults standardUserDefaults] setValue:[NSNumber numberWithInt:val] forKey:key];  [[NSUserDefaults standardUserDefaults] synchronize];
#define _wf(key, val) [[NSUserDefaults standardUserDefaults] setValue:[NSNumber numberWithFloat:val] forKey:key];  [[NSUserDefaults standardUserDefaults] synchronize];
#define _ws(key, val) [[NSUserDefaults standardUserDefaults] setValue:val forKey:key];  [[NSUserDefaults standardUserDefaults] synchronize];
#define _wo(key, val) [[NSUserDefaults standardUserDefaults] setObject:val forKey:key];  [[NSUserDefaults standardUserDefaults] synchronize];



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

#endif

#ifndef saltPepper_pch
#define saltPepper_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* saltPepper_pch */
